# Dockerfile.static — copy pre-built binary from CI release artifacts
#
# Usage in CI release workflow:
#   1. Download all build artifacts to artifacts/
#   2. Organize binaries:
#      mkdir -p bin/amd64 bin/arm64
#      cp artifacts/x86_64-unknown-linux-gnu/ai-adapter-* bin/amd64/ai-adapter
#      cp artifacts/aarch64-unknown-linux-gnu/ai-adapter-* bin/arm64/ai-adapter
#      chmod +x bin/amd64/ai-adapter bin/arm64/ai-adapter
#   3. docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.static .

FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata

ENV DATA_DIR=/data
RUN mkdir -p /data/logs && chown -R nobody:nobody /data

ARG TARGETPLATFORM

# Copy per-platform binary selected by TARGETPLATFORM
# CI workflow stages them as bin/amd64/ai-adapter and bin/arm64/ai-adapter
COPY bin/ /tmp/bin/
RUN cp /tmp/bin/${TARGETPLATFORM#linux/}/ai-adapter /usr/local/bin/ai-adapter && \
    chmod 755 /usr/local/bin/ai-adapter && \
    rm -rf /tmp/bin

VOLUME ["/data"]

EXPOSE 9090

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9090/health || exit 1

USER nobody

ENTRYPOINT ["/usr/local/bin/ai-adapter"]
CMD []
